# REST-API-Security-with-Java-Spring-Boot---What-How

source-code 2/java-spring/apisecurity/: .gitignore  HELP.md  build.gradle
source-code 2/java-spring/apisecurity/src/main/java/com/course/apisecurity/config/: RedisConfig.java
source-code 2/java-spring/apisecurity/src/main/java/com/course/apisecurity/constant/: ApikeyConstant.java  JweConstant.java  JwtConstant.java  RedisConstant.java  SessionCookieConstant.java
source-code 2/java-spring/apisecurity/src/main/java/com/course/apisecurity/entity/: AuditLogEntry.java  BasicAclUri.java  BasicAclUserUriRef.java  BasicApikey.java  BasicAuthUser.java  HexColor.java  JdbcCustomer.java  JpaCustomer.java  JweData.java  JwtData.java  RedisJwtData.java  RedisToken.java  SessionCookieToken.java  XssArticle.java
source-code 2/java-spring/apisecurity/src/main/java/com/course/apisecurity/repository/: BasicAclUriRepository.java  BasicApikeyRepository.java  BasicAuthUserRepository.java  JdbcCustomerSafeRepository.java  JpaCustomerCrudRepository.java  JpaCustomerDangerDAO.java  JpaCustomerSafeDAO.java  XssArticleRepository.java
source-code 2/java-spring/apisecurity/src/main/resources/: application.yml  logback-spring.xml
source-code 2/java-spring/apisecurity/src/main/resources/keystore/: apisecurity.p12
source-code 2/java-spring/apisecurity/src/main/resources/static/: cors.html  cors.js  greeting.js  greetingSafe.html  greetingSafe2.html
source-code 2/java-spring/apisecurity/src/test/java/com/course/apisecurity/: HashPerformanceTest.java  JwtTest.java
xss-demo/: HELP.md  (+2 more)
(+161 files in other folders)
