plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	
	implementation "org.springdoc:springdoc-openapi-ui:1.6.10"
	implementation "commons-io:commons-io:2.11.0"
	implementation "org.owasp.encoder:encoder:1.2.3"
	implementation "org.apache.tika:tika-core:2.4.1"
	implementation "com.google.guava:guava:31.1-jre"
	implementation "org.bouncycastle:bcprov-jdk15on:1.70"
	implementation "org.logback-extensions:logback-ext-loggly:0.1.5"
	implementation "io.lettuce:lettuce-core:6.2.0.RELEASE"
	implementation "com.auth0:java-jwt:4.0.0"
	implementation "com.nimbusds:nimbus-jose-jwt:9.24.1"
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
